﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrackerLibrary", "TrackerLibrary\TrackerLibrary.csproj", "{16E685C1-253F-441E-A600-486483A58D67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrackerUI", "TrackerUI\TrackerUI.csproj", "{FDA253E1-D2E8-4D04-AE94-286E7E4CE774}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16E685C1-253F-441E-A600-486483A58D67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16E685C1-253F-441E-A600-486483A58D67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16E685C1-253F-441E-A600-486483A58D67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16E685C1-253F-441E-A600-486483A58D67}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDA253E1-D2E8-4D04-AE94-286E7E4CE774}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDA253E1-D2E8-4D04-AE94-286E7E4CE774}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDA253E1-D2E8-4D04-AE94-286E7E4CE774}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDA253E1-D2E8-4D04-AE94-286E7E4CE774}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F505B554-32D2-405F-9CEA-D2C58A5AEAF3}
	EndGlobalSection
EndGlobal
